# aws-cloud-search

./: .gitignore  README.md  pom.xml
src/main/config/: application.properties  cd_ambient_conf.xml  cd_client_conf.xml  cd_storage_conf.xml  deployer-conf.xml  endpoints.properties  logback.xml  searchDAOBundle.xml  serviceName.txt  tcdl-conf.xml
src/main/config/schemas/: cd_storage_conf.xsd  deployer-conf.xsd  tcdl-conf.xsd
src/main/java/org/si4t/cloudsearch/: CloudSearchIndexer.java
