management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,loggers,mappings

# info endpoint
management.endpoint.info.enabled=true
management.endpoints.web.path-mapping.info=${service.svc.prefix}/info
management.info.git.mode=full

# health endpoint
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.path-mapping.health=${service.svc.prefix}/health

# disable Elasticsearch health check
management.health.elasticsearch.enabled=false

# mappings endpoint
management.endpoint.mappings.enabled=true
management.endpoints.web.path-mapping.mappings=${service.svc.prefix}/mappings

# loggers endpoint
management.endpoint.loggers.enabled=false
management.endpoint.loggers.sensitive=false
management.endpoints.web.path-mapping.loggers=${service.svc.prefix}/loggers
